<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal details</title>
</head>
<style>
    @media(max-width: 599px){
        body{
            background-color: lawngreen;
        }
    }
    @media(min-width: 600px){
        body{
            background-color: rgba(252, 0, 252, 0.226);
        }
    }
    table{
        border: 20px solid blueviolet;
        tab-size: 20px;
        margin-left: 180px;
        padding-bottom: auto;
    }
    td{
        text-align: center;
        background-color: aquamarine;
        text-decoration-style: solid;
        text-size-adjust: 200px;
    }
    tbody{
        padding-left: 200px;
        margin-top: 200px;
    }
    th{
        padding: auto;
        max-width: 200px;
    
    }
    button{
        margin-left: 180px;
        letter-spacing: 0px;
        text-transform: uppercase;
    
    }
    img{
        max-width: 190px;
        float: top;
        border: 3px solid #fff;
        border-radius: 10px;
        margin-left: 290px;
        margin-top: 0px;
    }
</style>
<body>
    <img src="me.jpg">
    <table style="display: center; height: 30px; width:30px;">
        <thead>
            <th>NAME</th>
            <th>AGE</th>
            <th>GENDER</th>
            <th>MARTIAL STATUS</th>
            <th>ADRESS</th>
            <th>CONTACT</th>
        </thead>
        <tbody>
            <tr>
                <td>THIAGO DA SILVA</td>
                <td>23</td>
                <td>MALE</td>
                <td>RELATION</td>
                <td>MGOMENI LONDON</td>
                <td>0621655884</td>
            </tr>
        </tbody>
    </table>
    <!--<ol>SAMBUSA</ol>
    <ol>
        <ul>chapati haziuzwi ramadan</ul>
        <ul>
            <li><a href="MKAHAWA WA BAMBI">MKAHAWA WA BAMBI</a></li>
        </ul>
    </ol>-->
    <br>
    <a href="secondpage.html">come to views my HOBBIES and  INTREST</a>
</body>
</html>