<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second page</title>
</head>
<style>
    
    @media(max-width: 599px){
        body{
            background-color: lawngreen;
        }
    }
    @media(min-width: 600px){
        body{
            background-color: whitesmoke;
        }
    }
    table{
        border: 20px solid cyan;
        tab-size: 20px;
        margin-left: 180px;
        padding-bottom: auto;
    }
    td{
        text-align: center;
        background-color: greenyellow;
        text-decoration-style: solid;
        text-size-adjust: 200px;
    }
    tbody{
        padding-left: 200px;
        margin-top: 200px;
    }
    th{
        padding: auto;
        max-width: 200px;
    
    }
    button{
        margin-left: 180px;
        letter-spacing: 0px;
        text-transform: uppercase;
    }
</style>
<body>
    <table>
        <thead>
            <th>IMAGE</th>
            <th>FIRST INTREST</th>
            <th>SECOND INTREST</th>
            <th>FIRST HOBBIES</th>
            <th>SECOND HOBBIES</th>
        </thead>
        <tbody>
            <td><img src="cofee.jpg"></td>
            <td><img src="designer.jpg">PROGRAMMING</td>
            <td><img src="editing.jpg">DESIGNING></td>
            <td><img src="cofee.jpg">COFEE</td>
         <!---  <td><img src="coding.png" >BOOKS></td>-->
        </tbody>
    </table>
    <br>
    <a href="thirdpage.html">come to views my friends</a>
</body>

</html>