<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my friends</title>
</head>
<style>
    ol div{
        display: inline;
        font-size: large;
        text-align: center;
        font-style: italic;
        color: yellowgreen;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: whitesmoke;
    }
    img{
        max-width: 320px;
        float: left;
        border: 3px solid #fff;
        border-radius: 10px;
        margin-right: 15px;

    }
    .wrapper{
        margin: 15px  auto;
        width: 70%;

    }
    .text-box{
        color: rgb(23, 34, 8);

    }
    .text-box h2{
        font-size: 42px;
    }
    .text-box p{
        font-size: 16px;
    }
   
</style>
<body>
    <span>
        <div style="color: yellowgreen;text-align: center; display: center; font-size: 50px;">
                WAJUWE  WAFUATAO
        </div>
       <div class="wrapper">
        <img src="dapry.jpg" alt="">
        <div class="text-box">
            <h2>THIAGO DA SILVA & LAURO & DAPRIZO</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius praesentium aliquid sequi cumque nemo minus quod rerum ex deserunt fuga itaque hic obcaecati corrupti animi facere, dignissimos aut a placeat.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati consequatur, vero repellendus voluptas nostrum blanditiis doloribus accusamus optio, illum unde accusantium quas velit magnam ducimus cupiditate non soluta! Odio, quae.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae perspiciatis, odit mollitia id ex fugiat maxime laborum, excepturi repellendus, commodi quia placeat! Iste blanditiis ut vero qui, itaque animi aliquam.

            </p>
            
        </div>
       </div>

        </ol>

    </span>
</body>
</html>